*       *********************************************************
*       *                                                         
*       * 02/23/22          MENUPRINCIPAL.MPR           11:17:48  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Oziel                                                   
*       *                                                         
*       * Copyright (C) 2022 Oziel                                
*       * oziel2k@outlook.com                                     
*       * Aguas Mornas, SC  88150-000                             
*       * Brasil                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _69s0o7o4o OF _MSYSMENU PROMPT "Arquivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _69s0o7o4p OF _MSYSMENU PROMPT "Notas" COLOR SCHEME 3 ;
	KEY ALT+N, ""
ON PAD _69s0o7o4o OF _MSYSMENU ACTIVATE POPUP arquivo
ON PAD _69s0o7o4p OF _MSYSMENU ACTIVATE POPUP notas

DEFINE POPUP arquivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arquivo PROMPT "Trocar Usuário"
DEFINE BAR 2 OF arquivo PROMPT "Sair"
ON SELECTION BAR 1 OF arquivo MudarUsuario()
ON SELECTION BAR 2 OF arquivo FecharSistema()

DEFINE POPUP notas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF notas PROMPT "Consultar Notas Pendentes"
ON SELECTION BAR 1 OF notas do form frmconsulta_notas_pendentes
